<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 5px;
            padding: 5px;
        }

        .body {
            background-color: rgb(248, 248, 248);
            height: 100vh;
            width: 100vw;
        }

        .main-div {
            display: flex;
        }

        .main-div1 {

            display: flex;
            justify-content: initial;
            margin-bottom: 90px;
        }

        .content {
            margin-top: 10px;
            margin-right: 35px;

        }
        .content-h1{
            font-family: sans-serif;
            font-size: 66px;
            font-weight:bold;
        }
        

        .main-div2 {
            margin: top 0;
            ;
            display: flex;
            justify-content: end;
        }

        .img {
            height: 450px;
            width: 500px;
            border-radius: 10%;
        }
        h6{
            margin-bottom: 0%;
        }
        h5{
            margin-top: 10px;
            margin-right:250px;
        }
        h1{
            margin-top: 0%;
           font-size:80px; 
    }
    .btn{
        border-radius: 20px;
        background-color: black;
        height: 3rem;
        width: 12rem;
        color: white;
        margin-top: 30px;
       
    }
    .btn:hover{
        background-color: rgb(175, 109, 199);
    }

    .container-2{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: center;
        background-color: black;
        border-radius: 35px;
        
    }
   
    .list{
        background-color: black;
        color: white;
        font-family:sans-serif;


        border-radius: 10px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 40px;
        list-style-type: none;
        width:340px;
        
    }
    .mainlist{
        width:350px;
       
    }
    .content-1{
        background-color: #F7F7FA;
        display: flex;
        flex-direction: column;
        border-left: 2px solid black;
        /* border-radius: 50px; */
        border-top-left-radius: 50px;
        border-radius: 30px;
        border-bottom-left-radius: 50px;
        
        margin: -5px;
        padding-right:7rem;
        padding-left: 7rem;
    }
    .list1{
        font-size: 25px;
    }
    .list1:hover{
        background-color:rgb(103,84,233);
        height: 5rem;
        width: 20rem;
        border-radius:30px;
        padding-left: 5px;
    }

    .container-3{
        margin-top: -5px;
        background-color: #F2F0FF;
        border-radius: 50px;
        padding-bottom: 100px;
        
    }
    .content-3{
        
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
        width:100%;
    }
    .thirdcontent{

        justify-content: center;
       width: 60%;
        font-size: 48px;
        text-align: center;
        text-indent:-10%;
        line-height :1;
        font-weight: 600;
        font-style: normal;
        font-family: sans-serif;
        
    }
    .cardgroup{
        display: flex;
        flex-direction: row;
      
    }
    .card{
        border-radius: 35px;
        width: 500px;
    }
    .cardtitle{
        height:fit-content;
        width: 300px;
    }
    .container-4{
        
        margin-top: 50px;
        padding-top: 70px;
        background-color: #E9E5FF;
        width: 100%;
        border-radius: 50px;
    }
    .last1{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
 
    
  .img1{
    margin: 15px;
    padding: 5px;
    height: 40px;
    width: 40px;
    border-radius: 100%;
  }
    li{
        list-style: none;
    }

    .logo-container{
        display: flex;
        flex-direction: row;
    }
    .last2{
        display: flex;
        flex-direction: row;
        margin-top: 150px;
    }
    .left-top{
        margin-left: 30px;
    }
    .partner{
        margin-left: 40px;
        margin-bottom: -5px;
    }
    .lastclass{
        margin-left: 120px;
   display: flex;
    flex-direction:column;
    }

     
    </style>

</head>

<body>
    <!-- <div class="body"> -->
        
        <div class="main-div1">
            <div class="content">
                <h6>MARKETINGSOLUTIONS</h6>
                <h1 class="content-h1">Search engine optimization</h1>
                <h5>Struggling to find PPC experts who really understand your business and can actually drive long term
                    results? Our world-class marketers would love to help your business thrive!</h5>

                    <button class="btn">GET A FREE AUDIT →</button>
            </div>

            <div class="main-div2">
                <img src="bmduimg.jpg" class="img">
            </div>
        </div>

        <div class="container-2">
            <div class="mainlist">
                <ol class="list">
                    <li class="list1"><div>1.PPC audit services</div></li>
                    <li class="list1"><div>2.Remarketing services</div></li>
                    <li class="list1">3.Geofencing and services</li>
                    <li class="list1">4.Social media services</li>
                </ol></div>

                <div class="content-1">
                    <h1>PPC audit services</h1>
                    <p>
                        One of the first things we’ll do for your business is provide you with a full PPC audit. In the audit, we’ll evaluate every significant element of your existing PPC campaign and compile a report of what’s working and what isn’t. The report will break down every aspect of your PPC strategy and determine what you could improve. In addition, we’ll offer recommendations on how to improve them. In fact, if your business has over four employees and spends more than $1000 per month on PPC, you qualify for a free PPC audit! Just get in touch with us to get started.
                    </p>
                    <button class="btn">GET A FREE AUDIT →</button>
                </div>
        
    </div>
        
    <div class="container-3">
        <div class="content-3">
        <h6>CREATING SUCCESS</h6>
       <h2 class="thirdcontent">What makes our paid search management services so effective?</h2></div>
        <div class="cardgroup">
            <div class="card">
              <img src="loupe.png" class="img1" alt="...">
              <div class="cardbody">
                <h5 class="cardtitle">Match search intent at every touchpoint</h5>
                <p class="cardtext">Picking the right keywords will only get you so far. We understand how to match the search intent of your target keywords with ad copy, CTAs, and landing pages that turn clicks into ROI.</p>
           
              </div>
            </div>
            <div class="card">
              <img src="/idea.png" class="img1" alt="...">
              <div class="cardbody">
                <h5 class="cardtitle">Experienced PPC management</h5>
                <p class="cardtext">How do you know what works if you’ve never gotten results before? Our paid search managers have years of experience managing successful campaigns in a variety of industries. And we have the happy clients to back it up.</p>
              
              </div>
            </div>
            <div class="card">
              <img src="/handshake.png" class="img1" alt="...">
              <div class="cardbody">
                <h5 class="cardtitle">Google Premier Partnership</h5>
                <p class="cardtext">Working with a Google Partner agency gives you a leg up. Not only are we certified in all types of Google advertising, but we also get access to direct support and other resources provided by Google. Your campaigns benefit directly from this exclusive insider knowledge.</p>
               
              </div>
            </div>
          </div>
    </div>
<div class="container-4">
    <div class="last1">
        <div class="left-top">
            <h2 class="thirdcontent">See how we can help your business grow with digital marketing</h2>
        </div>
        <div>
            <p>Ready to speak with a marketing expert? Give us a ring</p>
            <h6>888-400-5050</h6>
            <button class="btn">GET FREE AUDIT→</button>
        </div>
    </div>
    <div class="last2">
        <div>
            <div class="partner"><h4>A partner, not a vendor</h4></div>
            
            <ul class="logo-container">
                <li >
                    <img src="/logo1.svg" alt="">
                </li>
                <li>
                    <img src="/logo2.svg" alt="">
                </li>
                <li>
                    <img src="/logo3.svg" alt="">
                </li>
                <li>
                    <img src="/logo4.svg" alt="">
                </li>
                <li>
                    <img src="/logo5.svg" alt="">
                </li>
            </ul>
        </div>
        <div class="lastclass" >
            <h2>6.7 / Average ROAS</h2>
            
            <p>across our 100+ Global Clients on SEO, PPC & Social </p>
    </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>